public class HelloWorld {
    public static void main(int b) {
        boolean y = 1.0 == 2.0;

        string str = "lol" + "22";

        int s = 1;
        double a = 12.3 * 3.1 - 1.1;
        s = 1 + (2 + 3);
        if (a == 1) {
            a = 1.1;
            a = 12.5 * 3.0 / 1.0;
        }

        int d = 1;
        while (1 == a) {
            d = d + 1;
            d = d - 1;
        }
    }
    public static void lol(int x, int a) {
        string str = "lol";
        double b = 1.4;
    }
}