public class HelloWorld {
    public static void main(int b) {
        for (int i = 0; i < 1; i++) {
            System.out.print(b);
            System.out.println(123 + 123);    
        }

        string str = "lol" + "22";

        int s = 1;

        switch (s) {
            case 1:
                s = 0;
                break;
            case 2:
                break;
            default:
                s = 4;
                break;
        }

        double a = 12.3 * 3.1 - 1.1;
        s = 1 + (2 + 3);
        if (a == 1) {
            a = 1.1;
            a = 12.5 * 3.0 / 1.0;
        }
        else {
            a = 1.1;
        }

        s = 1;
        
        if (a < 1) {
            int d = 1;
        }

        s = 1;

        while (1 == a) {
        }
    }
    public static void lol(int x, int a) {
        string str = "lol";
        double b = 1.4;
    }
}